## Start of FOG Settings
## Created by the FOG Installer
## Find more information about this file in the FOG Project wiki:
##     https://wiki.fogproject.org/wiki/index.php?title=.fogsettings
## Version: 1.5.10.1870
## Install time: Thu Jul  2 19:33:57 2026
ipaddress='0.0.0.0'
copybackold='0'
interface='eth0'
submask='255.255.255.0'
hostname='fog'
routeraddress='#   No router address added'
plainrouter=''
dnsaddress='#   No dns added'
username='fogproject'
password='oT8qhvTI0dT(q341Yq4P'
osid='3'
osname='Arch'
dodhcp='N'
bldhcp='0'
dhcpd='dhcpd4'
blexports='1'
installtype='N'
snmysqlexternal='1'
snmysqlrootpass='fog'
snmysqluser='fog'
snmysqlpass='fog'
snmysqlhost='database'
mysqldbname='fog'
installlang='0'
storageLocation='/images'
fogupdateloaded=1
docroot='/srv/http/'
webroot='/fog/'
caCreated='yes'
httpproto='http'
startrange=''
endrange=''
packages='apache bc cdrtools curl gcc git gzip lftp m4 make mariadb net-tools nfs-utils openssh openssl perl perl-crypt-passwdmd5 php php-apache php-fpm php-gd syslinux tar tftp-hpa unzip vsftpd wget xz '
noTftpBuild=''
tftpAdvOpts=''
sslpath='/opt/fog/snapins/ssl/'
backupPath='/home/'
php_ver='8.5'
sslprivkey='/opt/fog/snapins/ssl//.srvprivate.key'
sendreports='Y'
## End of FOG Settings
